language: python
python:
  - 3.6

install:
  - export PIPENV_VENV_IN_PROJECT=true; pip install pipenv pew
  - pipenv --three
  - pipenv install git+https://github.com/hmmlearn/hmmlearn.git
  - pipenv install

script:
  - pipenv run pytest
  - pipenv run mypy 1_sudoku --ignore-missing-imports
